<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>ZHENG KAI LUN3</title>

<style type="text/css">
body {
	margin:0; padding:0;
	background-color:#E0E0E0;
	color:#000; font-size:12px;
	font-family: Arial, Helvetica;
}
.medium { font-size:15px; font-weight:bold; }
.big { font-size:24px; font-weight:bold; }

.rel { position: relative; }
.welcome-1 { position:absolute; top:13%; left:0%; width:20%; height:10%; 
background-color:red; opacity:0.6; 
}
.welcome-2 { position:absolute; top:33%; left:0%; width:20%; height:10%; 
background-color:red; opacity:0.6; 
}
.welcome-3 { position:absolute; top:53%; left:0%; width:20%; height:10%; 
background-color:red; opacity:0.6; 
}
.welcome-4 { position:absolute; top:73%; left:0%; width:20%; height:10%; 
background-color:red; opacity:0.6; 
}
.butt { position:relative; top:0%; left:0%; width:100%; height:100%; 
background-color:black; opacity:0.6; 
}
.page-1{ position:absolute; top:13%; left:10%; width:80%; height:80%; 
background-color:red; opacity:0.1; 
}
.page-2{ position:absolute; top:13%; left:10%; width:80%; height:80%; 
background-color:red; opacity:0.1; 
}
.page-3{ position:absolute; top:13%; left:10%; width:80%; height:80%; 
background-color:red; opacity:0.1; 
}
.page-4{ position:absolute; top:13%; left:10%; width:80%; height:80%; 
background-color:red; opacity:0.1; 
}

.edge-1{ position:absolute; top:0%; left:0%; width:10%; height:100%; 
background-color:orange; opacity:0.8; 
}
.edge-2{ position:absolute; top:0%; right:0%; width:10%; height:100%; 
background-color:orange; opacity:0.8; 
}
.edge-3{ position:absolute; top:0%; left:0%; width:100%; height:13%; 
background-color:orange; opacity:0.8; 
}
.edge-4{ position:absolute; bottom:0%; left:0%; width:100%; height:7%; 
background-color:orange; opacity:0.8; 
}

canvas { margin:0; padding:0; }
canvas.small { width:300px; height:300px; }
canvas.wide { width:100%; height:300px; }

.col { margin-bottom:50px; }
</style>

<script type="text/javascript" src="js/jprocessingjs-0.9.min.js"></script>
<script type="text/javascript" src="js/processing-1.4.1.min.js"></script>
<script src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
        $('.welcome-1').show();
        $('.welcome-2').show();
        $('.welcome-3').show();
        $('.welcome-4').show();
    $('.page-1').hide();
    $('.page-2').hide();
    $('.page-3').hide();
    $('.page-4').hide();
    $('.edge-1').hide();
    $('.edge-2').hide();
    $('.edge-3').hide();
    $('.edge-4').hide();
        document.getElementById('b1').disabled=true;
        document.getElementById('b2').disabled=true;
        document.getElementById('b3').disabled=true;
        document.getElementById('b4').disabled=true;
        document.getElementById('l1').disabled=false;
        document.getElementById('l2').disabled=false;
        document.getElementById('l3').disabled=false;
        document.getElementById('l4').disabled=false;

 });
    function pa1(){
        $('.page-1').show();
        $('.edge-1').show();
        $('.edge-2').show();
        $('.edge-3').show();
        $('.edge-4').show();
        $('.welcome-1').hide();
        $('.welcome-2').hide();
        $('.welcome-3').hide();
        $('.welcome-4').hide();
        document.getElementById('l1').disabled=true;
        document.getElementById('l2').disabled=true;
        document.getElementById('l3').disabled=true;
        document.getElementById('l4').disabled=true;
        document.getElementById('b1').disabled=false;
        document.getElementById('b2').disabled=false;
        document.getElementById('b3').disabled=false;
        document.getElementById('b4').disabled=false;

    }
    function pa2(){
        $('.page-2').show();
        $('.edge-1').show();
        $('.edge-2').show();
        $('.edge-3').show();
        $('.edge-4').show();
        $('.welcome-1').hide();
        $('.welcome-2').hide();
        $('.welcome-3').hide();
        $('.welcome-4').hide();
        document.getElementById('l1').disabled=true;
        document.getElementById('l2').disabled=true;
        document.getElementById('l3').disabled=true;
        document.getElementById('l4').disabled=true;
        document.getElementById('b1').disabled=false;
        document.getElementById('b2').disabled=false;
        document.getElementById('b3').disabled=false;
        document.getElementById('b4').disabled=false;
    }
    function pa3(){
        $('.page-3').show();
        $('.edge-1').show();
        $('.edge-2').show();
        $('.edge-3').show();
        $('.edge-4').show();
        $('.welcome-1').hide();
        $('.welcome-2').hide();
        $('.welcome-3').hide();
        $('.welcome-4').hide();
        document.getElementById('l1').disabled=true;
        document.getElementById('l2').disabled=true;
        document.getElementById('l3').disabled=true;
        document.getElementById('l4').disabled=true;
        document.getElementById('b1').disabled=false;
        document.getElementById('b2').disabled=false;
        document.getElementById('b3').disabled=false;
        document.getElementById('b4').disabled=false;
    }
    function pa4(){
        $('.page-4').show();
        $('.edge-1').show();
        $('.edge-2').show();
        $('.edge-3').show();
        $('.edge-4').show();
        $('.welcome-1').hide();
        $('.welcome-2').hide();
        $('.welcome-3').hide();
        $('.welcome-4').hide();
        document.getElementById('l1').disabled=true;
        document.getElementById('l2').disabled=true;
        document.getElementById('l3').disabled=true;
        document.getElementById('l4').disabled=true;
        document.getElementById('b1').disabled=false;
        document.getElementById('b2').disabled=false;
        document.getElementById('b3').disabled=false;
        document.getElementById('b4').disabled=false;
    }
    function back(){
        //alert("88888");
        $('.page-1').hide();
        $('.page-2').hide();
        $('.page-3').hide();
        $('.page-4').hide();
        $('.edge-1').hide();
        $('.edge-2').hide();
        $('.edge-3').hide();
        $('.edge-4').hide();
        document.getElementById('l1').disabled=false;
        document.getElementById('l2').disabled=false;
        document.getElementById('l3').disabled=false;
        document.getElementById('l4').disabled=false;
        document.getElementById('b1').disabled=true;
        document.getElementById('b2').disabled=true;
        document.getElementById('b3').disabled=true;
        document.getElementById('b4').disabled=true;

    }
        
   
</script>

</head>

<body>

<canvas id="demo" data-processing-sources="pde/demo4/demo4.pde"></canvas>
<div class="welcome-1">
<button type="button" class="butt" id="l1" onclick="pa1()"></button>
</div>
<div class="welcome-2">
<button type="button" class="butt" id="l2" onclick="pa2()"></button>
</div>
<div class="welcome-3">
<button type="button" class="butt" id="l3" onclick="pa3()"></button>
</div>
<div class="welcome-4">
<button type="button" class="butt" id="l4" onclick="pa4()"></button>
</div>

<div class="page-1">
<font size="10">
about me
</font>
</div>
<div class="page-2">
<font size="10">
sound
</font>
</div>
<div class="page-3">
    <font size="10">
installations
</font>
</div>
<div class="page-4">
    <font size="10">
contact
</font>
</div>

<div class="edge-1">
<button type="button" class="butt" id="b1" onclick="back()"></button>
</div>
<div class="edge-2">
<button type="button" class="butt" id="b2" onclick="back()"></button>
</div>
<div class="edge-3">
<button type="button" class="butt" id="b3" onclick="back()"></button>
</div>
<div class="edge-4">
<button type="button" class="butt" id="b4" onclick="back()"></button>
</div>
<!-- <div class="overlay"></div> -->
	
</body>
</html>
